src/main/resources/flight-detail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://github.com/TonyGregg/flight" xmlns:tns="http://github.com/TonyGregg/flight"
           elementFormDefault="qualified">

    <xs:element name="GetFlightDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetFlightDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightDetails" type="tns:FlightDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllFlightDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllFlightDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FlightDetails" type="tns:FlightDetails"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteFlightDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteFlightDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="FAILURE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FlightDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="airline" type="xs:string" />
            <xs:element name="fromCity" type="xs:string" />
            <xs:element name="toCity" type="xs:string" />
            
        </xs:sequence>
    </xs:complexType>

</xs:schema>
